<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fale Conosco</title>
    <style>
              body {
          font-family: Arial, sans-serif;
          background-image: url('{{ url_for("static", filename="imagens/fundo-verde2.jpg") }}');
          background-size: cover;
          margin: 0;
          padding: 0;
        }

        main {
          max-width: 600px;
          margin: 20px auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
          text-align: center;
          color: #333;
        }

        h3 {
          text-align: center;
          color: #333;
        }

        form {
          display: flex;
          flex-direction: column;
        }

        label {
          margin-bottom: 8px;
          font-weight: bold;
          color: #555;
        }

        input,
        textarea {
          padding: 15px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 05px;
        }

        textarea {
          padding: 30px;
          resize: vertical;
        }

        button {
          background-color: #0d0e0d;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 05px;
          cursor: pointer;
          transition: 0.3s;
          font-size: 15px;
        }

        button:hover {
          opacity: 0.7;
        }
        /*
        a {
          display: block;
          text-align: center;
          color: #4a87e8;
          text-decoration: none;
          /* text-decoration: underline; */
        /* margin-top: 15px;
          transition: 0.3s;
        } */

        a {
          display: block;
          text-align: center;
          /* background-color: #fff; */
          color: #050505;
          text-decoration: none;
          /* text-decoration: underline; */
          margin-top: 15px;
          transition: 0.9s;
          font-size: 15px;
        }

        a:hover {
          opacity: 0.7;
        }

        /* Responsivo */

        @media (max-width: 600px) {
          nav li {
            display: block;
            margin-right: 0;
            margin-bottom: 10px;
          }

          nav ul {
            text-align: center;
          }
        }

    </style>
  </head>
  <body>
    <main>
      <h1>Sejam Bem Vindos!</h1>
      <br />
      <form action="enviar_formulario.php" method="post">
        <fieldset>
          <p> 

          <label for="nome">Nome Completo:</label>
          
          <input type="text" id="nome" name="nome" required />
          </p><p> 
          <label for="nome">Data de Nascimento:</label>
          <input type="text" id="nome" name="nome" required /></p> 
          <p>
          <label for="nome">CPF:</label>
          <input type="text" id="nome" name="nome" required /></p>
          
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" required />
            <p>
          <label for="nome">Rua:</label>
          <input type="text" id="nome" name="nome" required />
              </p>
          <p>
          <label for="nome">Cidade/Estado:</label>
          <input type="text" id="nome" name="nome" required />
          </p>
          <label for="telefone">CEP:</label>
          <input type="tel" id="telefone" name="telefone" required />
          <p>
          <label for="nome">Senha:</label>
          <input type="text" id="nome" name="nome" required /></p>
          <p>
          <label for="nome">Confirme sua senha:</label>
          <input type="text" id="nome" name="nome" required />
          </p>
        </fieldset>
        <p></p>
        <input type="submit" value="Enviar" />
        
        <input type="reset" class="input-hover" value="Limpar" />
      </form>
      <a href="index.html">Página Inicial</a>
    </main>
  </body>
</html>
